APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://localhost:4000

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=voucherpool_db
DB_USERNAME=voucher_pool
DB_PASSWORD=voucher_pool
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_DRIVER=sync